/*******************************
         Site Overrides
*******************************/

body {
	margin: 10px;
}

.books {
	display: flex;
	align-items: flex-end;

	overflow-x: scroll;

	margin: -5px;

	.book {
		min-width: 150px;
		margin: 5px;
	}
}

.usp {
	position: relative;

	display: block;
	padding: .5em 1em;

	background-color: lightgrey;

	text-align: center;
	font-weight: bold;

	&::after {
		content: " ";

		position: absolute;
		top: 100%; left: 50%;
		
		width: 0; height: 0;
		
		border: solid transparent;
		border-color: rgba(0, 0, 0, 0);
		border-top-color: lightgrey;
		border-width: 8px;
		margin-left: -8px;
	}
}

.tag {
	padding: .25em .5em;

	background-color: #000;

	color: #fff;
	font-weight: bold;
}

.profile-image {
	width: 60px; height: 60px;
	overflow: hidden;

	border-radius: 50%;

	&__img {
		width: 100%;
		height: auto;
	}
}

.profile {
	display: flex;

	&__image {
		flex-shrink: 0;
		flex-grow: 0;

		margin-right: 20px;
	}

	&__info {
		display: flex;
		flex-direction: column;

		&--author {
			justify-content: center;
		}
	}
}

.book {
	position: relative;
	max-width: 200px;

	&__usp {
		z-index: 1;

		width: calc(100% - 20px);
		margin: 0 auto;
	}

	&__cover {
		.cover-img {
			width: 100%;
		}
	}

	&--usp {
		.book__cover {
			margin-top: -10px;
		}
	}
}

.news-teasers {
	display: flex;
	align-items: flex-end;

	overflow-x: scroll;

	margin: -20px;

	.news {
		min-width: 250px;
		margin: 20px;

		&:first-child {
			margin-left: 35px;
		}
	}
}

.news {
	max-width: 300px;

	&__image {
		position: relative;
	}

	&__tag {
		position: absolute;
		top: 15px; left: -15px;
	}

	&__img {
		width: 100%; height: auto;
	}
}